/* ---------------------------------------------------------
							MAIN
--------------------------------------------------------- */

h2 {
	text-align: center;	
}

form {
	display: flex;
}

img {
	padding: 5%;
	width: 20%;
}

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 80vh;
	padding: 2%;
}

.bigger {
	display: grid;
	grid-template-columns: 35% 65%;
}

div {
	display: grid;
	grid-template-columns: 50% 50%;
}

.article-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 50%;
}

.adresse-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 20%;
	border: 2px solid black;
	border-radius: 20px;
	padding: 5%
}

.adresse-title {
	position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
}

.button-container {
	height: 10%;
}
















































